# C1124L1

./: indexCONSOLE.html  indexThe.html  package.json
C1124L1/module 2_5/src/: TestGitHubCopilot1.java  TestGitHubCopilot2.java  test3.java
C1124L1/module1/HOMEWORK/: bt_achanh_1.html
C1124L1/module1/l12_array/: btth1.html  l12_array_index.html
C1124L1/module1/lesson7_introJAVASCRIPT/: lesson7.html  package.json
C1124L1/module3/: b1_student_management.sql  b2_orders_management.sql  b2_swap_erd.mwb  b2_swap_erd.sql  b3_operation_with_db_orders.sql  b3_query_with_database_students.sql  sample_code_gym.sql
C1124L1/module4/b4_views_thymeleaf/bt/ProductManagement/: build.gradle
C1124L1/module4/b4_views_thymeleaf/bt/ProductManagement/src/main/java/com/example/productmanagement/config/: AppConfiguration.java  AppInitializer.java
C1124L1/module4/b4_views_thymeleaf/bt/ProductManagement/src/main/java/com/example/productmanagement/controller/: ProductController.java
C1124L1/module4/b4_views_thymeleaf/bt/ProductManagement/src/main/java/com/example/productmanagement/entity/: Product.java
C1124L1/module4/b4_views_thymeleaf/bt/ProductManagement/src/main/java/com/example/productmanagement/service/: IProductService.java  ProductService.java
C1124L1/module4/b4_views_thymeleaf/bt/ProductManagement/src/main/webapp/: index.jsp
C1124L1/module4/b4_views_thymeleaf/bt/ProductManagement/src/main/webapp/WEB-INF/resources/: style.css
C1124L1/module4/b4_views_thymeleaf/bt/ProductManagement/src/main/webapp/WEB-INF/views/: add.html  delete.html  detail.html  edit.html  list.html
(+564 files in other folders)
